<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */

  body{
    font-family: 'Poppins', sans-serif;
  }
  #navFirst{
  position: absolute ;
  width: 120px;
  height: 50px;
  top:40px;
  }

#navMid{
  display: flex;
  padding-top: 20px;
  padding-left: 300px;
}

#navEnd{
 position: absolute;
 display: flex;
 padding-left: 1100px;
 top:50px;
}

div>img{
  position: relative;
  padding: 0px 20px; 
  top: 0px;
}

div>h4{
  padding-right:40px;
}
 .home{
     margin: 0 auto; /* This will center the border. */
    width: 20%;   
    padding-top: 20px; /* This creates some space between the element and the border. */
    border-bottom: 1px solid black;
}

#monstera{
  font-size: 100px;
  padding-top: 100px;
  margin: 0px;
}
#imgMain{
  position: absolute;
  top:100px;
  left: 855px;
  width: 450px;
  height: 550px;
}

#midWholePart121{
  display: flex;
  margin-top: 50px;
  margin-left: 40px;
  background-color: rgb(34, 104, 50);
  color:white;
  padding: 1px 20px 1px 30px;
  width: 15%;
  font-size: 13px;
  border-radius:40px ;
}
 #midWholePart122{
  padding-top:19px;
} 

#midWholePart13{
  display: flex;
  padding-top: 10px;
}

.midWholePart13Parts{
  display: flex;
}
 #feeding{
  position: relative;
  top:30px;
  width:70px;

}
.text{
  position: relative;
  width: 200px;
  font-size: small;
}
#light{
  position: relative;
  top:30px;
  width:30px;
  height: 50px;
} 
#care{
  position: relative;
  top:30px;
  width:50px;
}
   </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4 class="home">Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
